TennisScore/MainWindow.xaml

<Window
    x:Class="TennisScore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TennisScore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Player 1 Games</Label>
            <Label Grid.Row="0" Grid.Column="1">Player 2 Games</Label>
            <Label Grid.Row="1" Grid.Column="0">Player 1 Sets</Label>
            <Label Grid.Row="1" Grid.Column="1">Player 2 Sets</Label>
            <TextBlock Name="Player1Games" Grid.Column="0" Grid.Row="0" Text="{Binding Player1Games, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Name="Player2Games" Grid.Column="1" Grid.Row="0" Text="{Binding Player2Games, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Name="Player1Sets" Grid.Column="0" Grid.Row="1" Text="{Binding Player1Sets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Name="Player2Sets" Grid.Column="1" Grid.Row="1" Text="{Binding Player2Sets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Image
                Name="ImgBanner"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <TextBox
                Name="Scorebox"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" Text="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button
                Name="Player1Btn"
                Grid.Row="4"
                Click="Player1Btn_OnClick">
                Player 1 Scores
            </Button>
            <Button
                Name="Player2Btn"
                Grid.Row="4"
                Grid.Column="1"
                Click="Player2Btn_OnClick">
                Player 2 Scores
            </Button>
        </Grid>
    </Grid>
</Window>
