TennisScore/MainWindow.xaml

<Window x:Class="TennisScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Current Game" IsSelected="True"></TabItem>
            <TabItem Header="Player Sets"></TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="ImgBanner"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Scorebox"></TextBox>
            <Button Name="Player1Btn" Grid.Row="2" Click="Player1Btn_OnClick">Player 1 Scores</Button>
            <Button Name="Player2Btn" Grid.Row="2" Grid.Column="1" Click="Player2Btn_OnClick">Player 2 Scores</Button>
        </Grid>
    </Grid>
</Window>
